# t-demo-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mahisoft/poc/: SampleTyped.java  SampleUntyped.java  Worker.java
src/main/java/com/mahisoft/poc/activities/: Item.java  Page.java  Query.java  QueryActivity.java  QueryActivityImpl.java  RecordActivity.java  RecordActivityImpl.java
src/main/java/com/mahisoft/poc/crawler/: CrawlerWorkflow.java  CrawlerWorkflowImpl.java  State.java
src/main/java/com/mahisoft/poc/crawler/activities/: Item.java  Page.java  Query.java  QueryActivity.java  QueryActivityImpl.java  RecordActivity.java  RecordActivityImpl.java
src/main/java/com/mahisoft/poc/publish/: InspectionStatus.java  MediaStatus.java  PublicationState.java  PublisherWorkflow.java  PublisherWorkflowImpl.java  SignatureStatus.java
src/main/java/com/mahisoft/poc/publish/activities/assets/: Address.java  Asset.java  AssetActivity.java  AssetActivityImpl.java
src/main/java/com/mahisoft/poc/publish/activities/inspections/: InspectionActivity.java  InspectionActivityImpl.java
src/main/java/com/mahisoft/poc/publish/activities/media/: MediaActivity.java  MediaActivityImpl.java
src/main/java/com/mahisoft/poc/publish/activities/signature/: SignatureActivity.java  SignatureActivityImpl.java
src/main/java/com/mahisoft/poc/simple/: SimpleActivity.java  SimpleActivityImpl.java  SimpleWorkflow.java  SimpleWorkflowImpl.java
src/test/java/com/mahisoft/poc/crawler/: TestCrawlerWorkflow.java
src/test/java/com/mahisoft/poc/publish/: TestPublishWorkflow.java
