plugins {
    id 'application'
    id 'java'
}

apply plugin: "java"

group 'com.mahisoft.poc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.temporal:temporal-sdk:1.11.0'
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation 'org.apache.commons:commons-collections4:4.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'io.temporal:temporal-testing:1.11.0'
    testImplementation 'io.temporal:temporal-testing-junit5:1.5.0'
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.vintage:junit-vintage-engine"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.mahisoft.poc.Worker"
}